VITE_SUPABASE_PROJECT_ID="lmcwzamipmygijfccomt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtY3d6YW1pcG15Z2lqZmNjb210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTIxNzMsImV4cCI6MjA4MzE4ODE3M30.N0X0OVnAXNZOy_25DdQvV7jPlz9Y4SHmphJf9yTysNo"
VITE_SUPABASE_URL="https://lmcwzamipmygijfccomt.supabase.co"
